<h1>Listing Users</h1>
<table>
<%= for user <- @users do %>
<tr>
<%# Each template in our application becomes a render(template_name, assigns) clause in
its respective view. So, rendering a template is a combination of pattern
matching on the template name and executing the function. The assigns argument
is simply a holding hash for user-defined values containing values set by plugs
and controller functions. %>
<td><%= render "user.html", user: user %></td>
<%# https://hexdocs.pm/phoenix_html/Phoenix.HTML.Link.html#link/2 %>
<td><%= link "View", to: Routes.user_path(@conn, :show, user.id) %></td>
</tr>
<% end %>
</table>
